{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InFormDb": "Server=test-db;Port=5432;Database=InForm;User ID=postgres;Password=postgres"
  },
  "Cors": {
    "Any": true
  }
}
